spring.datasource.url=jdbc:mysql://myspring2.cukzxlxdf3ef.ap-northeast-2.rds.amazonaws.com:3306/myspring2_db
spring.datasource.username=sparta
spring.datasource.password=sparta1234
spring.jpa.hibernate.ddl-auto=update